# jc-webservices

./: Procfile  pom.xml
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/bobbyberu/japanesecards/mobile/: MainActivity.java
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/controllers/: commonController.dart  lot.json
mobile/lib/models/: lotDto.dart
mobile/lib/widgets/: lot.dart
src/main/java/com/bobbyberu/japanesecards/: Webservices.java
src/main/java/com/bobbyberu/japanesecards/controller/: LotController.java
src/main/java/com/bobbyberu/japanesecards/controller/impl/: CardControllerImpl.java  LotControllerImpl.java
src/main/java/com/bobbyberu/japanesecards/models/: Card.java  Lot.java
src/main/java/com/bobbyberu/japanesecards/repository/: CardRepository.java
src/main/java/com/bobbyberu/japanesecards/service/: CardService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bobbyberu/japanesecards/service/: CardServiceUnitTest.java  LotServiceUnitTest.java
src/test/resources/: application.properties
webservices/: pom.xml
webservices/src/main/java/com/bobbyberu/japanesecards/: Webservices.java
webservices/src/main/java/com/bobbyberu/japanesecards/controller/: CardController.java
webservices/src/main/java/com/bobbyberu/japanesecards/controller/impl/: CardControllerImpl.java  LotControllerImpl.java
webservices/src/main/java/com/bobbyberu/japanesecards/dto/: LotReduced.java
webservices/src/main/java/com/bobbyberu/japanesecards/models/: Card.java  Lot.java
webservices/src/main/java/com/bobbyberu/japanesecards/repository/: CardRepository.java  LotRepository.java
webservices/src/main/java/com/bobbyberu/japanesecards/service/: LotService.java
webservices/src/main/java/com/bobbyberu/japanesecards/service/impl/: CardServiceImpl.java  LotServiceImpl.java
webservices/src/main/resources/: application.properties
webservices/src/test/java/com/bobbyberu/japanesecards/: WebservicesTests.java
